# Order-Management

./: pom.xml
src/main/java/: Main.java  OrderManagement.java
src/main/java/bll/: ClientBLL.java  OrderBLL.java  ProductBLL.java
src/main/java/bll_validators/: ClientAgeValidator.java  EmailValidator.java  Validator.java
src/main/java/connection/: ConnectionFactory.java
src/main/java/controller/: ClientPage.java  ClientReflectionTable.java  Controller.java  GenericTable.java  MainMenuPage.java  OrderPage.java  OrderReflectionTable.java  ProductPage.java  ProductReflectionTable.java
src/main/java/dao/: ClientDAO.java  GenericDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/model/: Client.java  Orders.java  Product.java
src/main/resources/: Client.fxml  Order.fxml  OrderManagementView.fxml  Product.fxml
